html {
    height: 100vh;
    
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;   
}

* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;   
    height: 100%;
    width: 100%;
}

.header {
    grid-column-end: 4;
    grid-column-start: 1;
    margin: 0;
    padding: 10px;
    text-align: center; 
}

.meny {
    background: linear-gradient(to right,  #005476, #0083b9);
}

ul {
    display: flex;
    flex-direction:row-reverse;  
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

li {
    display: inline; 
}

li a {
    padding: 20px;
    text-align: center;
    text-decoration: none; 
}

li a:hover {
    background-color: #005476;
}

a {
    color: black;
}

h1 {
    text-decoration: underline;
}

main {
    flex-grow: 1;
}

.main-content {
    grid-column-end: 4; 
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-start: span 2;
}

.row {
    align-items: center;  
    display: flex;
    justify-content: space-between;
}

.col-1 {
    flex-basis: 40%;
    margin-left: 50px;
    position: relative;
}

.col-1 h2 {
    font-size: 54px;
}

.col-1 h3 {
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1::after {
    content: "";
    width: 10px;
    height: 80%;
    background: linear-gradient(to right, #0083b9, #005476);
    position: absolute;
    left: -40px;
    top: 45px;

}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 .profile-picture {
    width: 300px;
}

.contact-button {
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: white;
    background: linear-gradient(to right, #0083b9, #005476);
    border-radius: 6px;
    cursor: pointer;
    
}

.contact-button:hover {
    width: 143px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile-picture {
    width: 30%;
}


footer {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 0;
    background-color: #111;
    color: white;
    margin-top: auto;
    
    
}

.footer h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

.footer-bottom {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    text-transform: capitalize;
}

.contact-container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 20px 100px;
    position: relative;
    width: 100%;
}

.contact-container::after {
    background: linear-gradient(to right,  #005476, #0083b9);
    content: "";
    filter:blur(30px);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;

}

.contact-form {
    align-items: center;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    max-width: 850px;
    text-align: center;
}

.left {
    background: url(../Images/Cava-profil.JPG) no-repeat center;
    background-position: top;
    background-size: cover;
    height: 100%;
}

.right {
    padding: 25px 40px;
}

.right h2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}

.right h2::after {
    background-color: #005476;
    border-radius: 2px;
    bottom: 0;
    content: "";
    height: 4px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 50px;
}

.field {
    background-color: rgba(230, 230, 230, 0.6);
    border: 2px solid black;
    font-size: 1.1rem;
    margin-bottom: 22px;
    outline: none;
    padding: 0.5rem 1rem;
    transition: .3s;
    width: 100%;
}

.field:hover {
    background-color:rgba(0, 0, 0, 0.1);

}

.field:focus {
    background-color: white;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.field-area {
    min-height: 150px;
}

.send-button {
    background-color: #31748e;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    outline: none;
    padding: 0.5rem 1rem;
    transition: .3s;
    width: 100%;
}

.send-button:hover {
    background-color: #4682b4;
}

@media screen and (max-width:620px) {
    .meny {
        display: flex;
        justify-content: center;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .col-1 {
        bottom: 50px;
        margin-left: 100px;
    }

    .col-1 h2 {
        font-size: 44px;
    }
    
    .col-1 h3 {
        color: #707070;
        font-size: 20px;
        font-weight: 80;
        margin: 20px 0 10px;
    }

    .col-2 {
        bottom: 20px;
    }
    
    .col-2 .profile-picture {
        width: 200px;
    }
}

@media screen and (max-width: 600px) {
    .contact-form {
        grid-template-columns: 1fr; 
    }
    
    .left {
        height: 200px;
    }
}














